# solarmonitor

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dkai/solarmonitor/: SolarMonitorApplication.java
src/main/java/com/dkai/solarmonitor/powerdata/: ChargeControllerRegisterConverter.java  ChargeControllerRegistersDto.java  DailySummary.java  DailySummaryEntity.java  DailySummaryRepository.java  Measurement.java  MemoryEfficientPowerData.java  MonthlySummary.java  MonthlySummaryEntity.java  MonthlySummaryRepository.java  PowerController.java  PowerData.java  PowerDataController.java  PowerDataDto.java  PowerDataEntity.java  PowerDataInterface.java  PowerDataRepository.java  PowerDataService.java  SummarizedPowerData.java  SummaryController.java
src/main/java/com/dkai/solarmonitor/summary/: PowerDataListToJsonStringConverter.java  SummaryController.java  SummaryData.java  SummaryDataRepository.java  SummaryService.java
src/main/resources/: application.properties  init_db.sql  pizero-solar-script.sh  sample_data.json
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/test/groovy/com/dkai/solarmonitor/powerdata/: ChargeControllerRegisterConverterSpec.groovy  PowerDataSummarySpec.groovy
src/test/resources/: application-integrationtest.properties
