plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'java'
}

group 'com.dkai'
version '0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'

    compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.2.6.RELEASE'

    compile group: 'com.h2database', name: 'h2', version: '1.4.200'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
