plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'java'
    id 'groovy'
}

group 'com.dkai'
version '0.1-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'

    compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.2.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.2.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.2.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jdbc', version: '2.2.6.RELEASE'
    compile 'org.postgresql:postgresql:42.2.12'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    testCompile group: 'com.h2database', name: 'h2', version: '1.4.200'

    testCompile 'org.spockframework:spock-core:1.3-groovy-2.5'
    testCompile 'org.spockframework:spock-spring:1.3-groovy-2.5'
    testCompile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7'
    testCompile 'org.apache.httpcomponents:httpclient:4.5.12'
}
