#spring.datasource.url=jdbc:h2:~/solarmonitor
#spring.datasource.username=sa
#spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# For Amazon Elastic Beanstalk - configuring the server port there didn't work -_-
#server.port=5000

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true