html {
    background-color: #222;
    color: #bbb;
    font: 12px sans-serif;
}

#overview {
    display: grid;
    grid-template-areas: "chart power"
                         "chart battery"
                         "chart energy";
    grid-template-columns: 1fr auto;
    aspect-ratio: 2 / 1;
}

#pvInput {
    grid-area: power;
}

#batteryStatus {
    grid-area: battery;
}

#currentEnergy {
    grid-area: energy;
}

#overviewChart {
    grid-area: chart;
}

.measurements {
    display: grid;
    grid-template-columns: 8rem auto;
    grid-auto-rows: auto;
    align-content: flex-start;
    gap: 1rem;
}

.measurements > h1 {
    grid-column: 1 / 3;
    font-size: 2.2rem;
    margin: 0;
}

.measurements > .currentValue {
    grid-column: 1 / 3;
    font-size: 3rem;
    justify-self: right;
}

.measurements > .additionalValue {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: subgrid;
    align-items: baseline;
}

.measurements > .additionalValue > .label {
    grid-column: 1;
    font-size: 1.2rem;
    justify-self: right;
}

.measurements > .additionalValue > .value {
    grid-column: 2;
    font-size: 1.6rem;
}
